<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <title>{{basic_information.name}}</title>
    <style>
        /* Apply basic styles for columns */
        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .content {
            overflow: auto;
            /* overflow: scroll; 添加垂直滚动条   */
            scrollbar-width: thin; /* 定义滚动条的宽度 */  
            scrollbar-color: #888888 #f2f2f2; 
            max-height: 420px;
        }
        .content2 {
            overflow: auto;
            /* overflow: scroll; 添加垂直滚动条   */
            scrollbar-width: thin; /* 定义滚动条的宽度 */  
            scrollbar-color: #888888 #f2f2f2; 
            max-height: 1460px;
        }
        .box1 {
            width: 100%; /* Adjust as needed */
            padding: 20px;
            max-height: 500px;
            box-sizing: border-box;
            margin-bottom: 60px;
            border: 2px solid #000; /* 边框宽度和颜色 */
            border-radius: 15px; /* 圆弧边框半径，可以根据需要调整 */
            background-color: transparent; /* 背景颜色，这里设置为透明 */
        }
        .box2 {
            width: 100%; /* Adjust as needed */
            padding: 20px;
            max-height: 1600px;
            box-sizing: border-box;
            margin-bottom: 60px;
            border: 2px solid #000; /* 边框宽度和颜色 */
            border-radius: 15px; /* 圆弧边框半径，可以根据需要调整 */
            background-color: transparent; /* 背景颜色，这里设置为透明 */
        }
        .column1 {
            width: 40%; /* Adjust as needed */
            padding: 20px;
            max-height: 3000px;
            box-sizing: border-box;
            margin-bottom: 60px;
            background-color: transparent; /* 背景颜色，这里设置为透明 */
        }
        .column2{
            width: 60%; /* Adjust as needed */
            /* border: 1px solid #ccc; */
            padding: 20px;
            max-height: 3000px;
            box-sizing: border-box;
            margin-bottom: 60px;
        }
        .column3{
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
        }
        .column4{
            border: 1px solid #ccc;
            padding: 20px;
            max-height: 1650px;
            box-sizing: border-box;
            overflow: auto;
            overflow: scroll;
            margin-bottom: 100px;
        }
        .bottom-column {
            background-color: #fff;
            max-height: 600px;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* border: 2px solid #000; 边框宽度和颜色 */
        }
        .bottom-box {
            /* background-color: #fff; */
            /* border: 1px solid #ccc; */
            max-height: 500px;
            overflow: auto;
            /* overflow: scroll; */
            /* position: fixed; */
            /* bottom: 0; */
            width: 95%;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid #000; /* 边框宽度和颜色 */
            border-radius: 15px; /* 圆弧边框半径，可以根据需要调整 */
        }
        svg[id^="mermaid"] {
            min-width: 700px;
            min-height: 200px;
            font-size: 12px;
        }
        .mermaid {
            width: 200px;
            
        }
    </style>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            flowchart: {
              useMaxWidth: true,
              straightEdges: true
            }
          });
    </script>
    <script>
        var reference_type = "{{ evaluation.reference_type }}";
        var formatter1 = "{{ evaluation.target_formatter }}";
        var model1 = "{{ evaluation.target_LLM }}";
        var model2 = "{{ evaluation.reference_LLM }}";
        var formatter2 = "{{ evaluation.reference_formatter }}";
        var evaluator = "{{ evaluation.evaluator }}";
        var current_formatted_response = "";
        var current_formatted_reference = "";
        var results = Array();
    </script>
</head>
<body>
    <div class="container1">
    <div class="column1">
    <div class="box1">
    <b>Benchmark Info</b>
    <div class="content">
        <p>Benchmark name: {{ basic_information.name }}</p> 
        <p>Benchmark creator: {{ basic_information.creator }}</p>
        <p>Benchmark date: {{ basic_information.date }}</p>
        <p>Benchmark description: {{ basic_information.info }}</p>
    </div>
    </div>

    <div class="box1">
    <b>Formatters</b>
    <br><br>
    <div class="content">
        {% for formatter in formatters%}
        <p>Formatter name: {{ formatter.name }}</p>
        <p>Formatter definition: </p>
        <textarea style="height: 200px; width: 90%; resize:none" readonly>{{ formatter.definition|safe }}</textarea>
        <p>Formatter info: {{ formatter.info }}</p>
        <br></br>
        {% endfor %}
    </div>
    </div>

    <div class="box1">
    <b>Evaluators</b>
    <br><br>
    <div class="content">
    {% for evaluator in evaluators %}
    <p>Evaluator name: {{ evaluator.name }}</p>
    <p>Evaluator definition: </p>
    <textarea style="height: 200px; width: 90%; resize:none" readonly>{{ evaluator.definition|safe }}</textarea>
    <p>Evaluator info: {{ evaluator.info }}</p>
    <br></br>
    {% endfor %}
    </div>
    </div>

    <div class="box1">
    <b>Results</b>
    <br><br>
    <div class="content">
    <div id="results"></div>
    </div>
    </div>

    </div>
    <div class="column2">
    <div class="container2">
    <!-- <div class="column3"> -->
    <div class="box1">
    <div class="content">
    <form action="" method="post">
        <b>Evaluation Process</b>
        <button name="" value="">edit</button>
    </form>
    <br></br>

    <div class="mermaid" id="diagram1" >
        flowchart LR
        A1[Case Loader]-->A2
        A1 -- prompt --> B1[target_LLM: {{ evaluation.target_LLM }}]
        B1 -- raw response --> C1[formatter: {{ evaluation.target_formatter }}]
        C1 -- formatted response --> D[evaluator: {{evaluation.evaluator}}]
        A2{refence generated by another LLM?} --Y:prompt-->B2[LLM: {{ evaluation.reference_LLM }}]
        A2{refence generated by another LLM?} --N:None/Given-->D 
        B2 --raw reference-->C2[formatter: {{ evaluation.reference_formatter }}]
        C2 --formatted reference--> D
        D --> E[summary]
        linkStyle 5 color:gray,stroke:gray,stroke-dasharray:10,5;
    </div>

    <div class="mermaid" id="diagram2">
        flowchart LR
        A1[Case Loader]-->A2
        A1 -- prompt --> B1[target_LLM: {{ evaluation.target_LLM }}]
        B1 -- raw response --> C1[formatter: {{ evaluation.target_formatter }}]
        C1 -- formatted response --> D[evaluator: {{evaluation.evaluator}}]
        A2{refence generated by another LLM?} --Y:prompt-->B2[LLM: {{ evaluation.reference_LLM }}]
        A2{refence generated by another LLM?} --N:{{ evaluation.reference_type }}-->D 
        B2 --raw reference-->C2[formatter: {{ evaluation.reference_formatter }}]
        C2 --formatted reference--> D
        D --> E[summary]
        style B2 fill:#e3e3e3
        style C2 fill:#e3e3e3
        linkStyle 4,6,7 color:gray,stroke:gray,stroke-dasharray:10,5;
    </div>
    </div>
    </div>

    <div class="box2">
    <div class="content2">
    <b>Cases</b>
    <button onclick="send_all_case()">run all</button>

    {% for i in range( cases|length ) %}
    <p style="white-space: pre-wrap;">{{ cases[i].input}}</p>
    
    <button onclick="send_case('{{i}}', `{{cases[i].input}}`, `{{cases[i].expected_answer}}`, 'single')">run</button>
    <ul>
        <li id="raw_response_{{i}}">raw response: </li>
        <li id="formatted_response_{{i}}">formatted response: </li>
        {% if evaluation.reference_type=="Given" %}
        <li id="expected_answer_{{i}}">expected answer: {{cases[i].expected_answer}}</li>
        {% endif %}
        {% if evaluation.reference_type=="Generated" %}
        <li id="reference_answer_{{i}}">formatted reference:</li>
        {% endif %}
        <li id="evaluation_{{i}}">evaluation: </li>
    </ul>
        <hr />
    {% endfor %}

    </div>
    </div>
    </div>
    </div>

    <div class="bottom-column">
    <br>
    <div class="bottom-box">
        <p id="evaluation_status">Evaluation Status</p>
        <div class="content">
        <form id="manual_scale" style="display: none;">
        <li id="formatted_response">Formatted response: </li>
        <li id="formatted_reference">Formatted reference: </li>
        <li>User evaluation: </li>
            <label><input type="radio" name="scale" value="1" required />1</label>
            <label><input type="radio" name="scale" value="2" />2</label>
            <label><input type="radio" name="scale" value="3" />3</label>
            <label><input type="radio" name="scale" value="4" />4</label>
            <label><input type="radio" name="scale" value="5" />5</label>
        </form>
    </div>
    </div>
    </div>
</body>

{% for formatter in formatters %}
<script>
    {{ formatter.definition|safe }}
</script>
{% endfor %}

{% for evaluator in evaluators %}
<script>
    {{ evaluator.definition|safe }}
</script>
{% endfor %}

<script>
    // 读取初始配置
function initChoiceById(id, value) {
    var dropdown = document.getElementById(id);
    // console.log(value);
    // console.log('option[value="'.concat(value).concat('"]'));
    var choice = dropdown.querySelector('option[value="'.concat(value).concat('"]'));
    // console.log(choice);
    choice.setAttribute('selected', 'selected');
}

// 根据测试配置选择流程图模板
window.onload = function() {

    if ('{{ evaluation.reference_type }}'=='Generated') {
        document.getElementById('diagram2').style.display = 'none';
    }
    else {
        document.getElementById('diagram1').style.display = 'none';
    } 
}

// 调用模型根据prompt生成回答
function generate_answer(model, prompt) {
    // 异步
    return new Promise((resolve, reject) => {
        console.log('generate answer');
        fetch('/process_data', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({'input': prompt, 'model': model})
        })
        .then(response => response.json())
        .then(data => {
            resolve(data.response);
        })
        .catch(error => {
            reject(error);
        })

    })
}

// 处理单个测试用例
async function send_case(id, prompt, expected_answer, type) {

    try{
        var reference_answer = "";
        document.getElementById("evaluation_status").innerText = "Evaluation Status: Processing ... case id: ".concat(id);
        if (reference_type == "Generated") {
            // 等待reference生成
            reference_answer = await generate_answer(model2, prompt);
            // 调用<script>中的formatter函数
            reference_answer = window[formatter2](reference_answer);
            document.getElementById("reference_answer_".concat(id)).innerText = "formatted reference: " + reference_answer;
        }
        else if (reference_type == "Given"){
            reference_answer = expected_answer;
        }
        else {
            reference_answer = "none";
        }

        // 等待待测模型的回答生成，调用<script>中的formatter函数
        var raw_response = await generate_answer(model1, prompt);
        var formatted_response = window[formatter1](raw_response);
        
        var evaluator_args = "";
        // 调用<script>中的evaluator函数
        var evaluation = await window[evaluator](formatted_response, expected_answer, evaluator_args);
        
        // console.log(evaluation);

        document.getElementById("raw_response_".concat(id)).innerText = "raw response: " + raw_response;
        document.getElementById("formatted_response_".concat(id)).innerText = "formatted response: " + formatted_response;
        document.getElementById("evaluation_".concat(id)).innerText = "evaluation: " + evaluation;
        document.getElementById("evaluation_status").innerText = "evaluation: ".concat(evaluation).concat(" id:").concat(id);

        // 根据选择测试用例的范围(单个/全部)，更新测试状态，返回结果
        if (type == 'single') {
            var result = 'Test case: '.concat(id).concat('. Score: ').concat(evaluation).concat('.');
            update_result(result);
            console.log(result);
            document.getElementById("evaluation_status").innerText = "Evaluation Status: Finished";
        }
        else {
            return evaluation;
        }
    }
    catch (error){
        // 错误处理，更新到底边栏和results部分
        if (error=='TypeError: window[formatter1] is not a function') {
            error = 'Error: Formatter A'
        }
        else if (error=='TypeError: window[formatter2] is not a function') {
            error = 'Error: Formatter B'
        }
        else if (error=='TypeError: window[evaluator] is not a function') {
            error = 'Error: Evaluator'
        }
        error = 'test case: '.concat(id).concat(' ').concat(error);
        if (type == 'single') {
            update_result(error);
            document.getElementById("evaluation_status").innerText = "Evaluation Status: Error";
        }
        else {
            return error;
        }
    }
}

// 处理全部用例，循环调用send_case()
async function send_all_case() {
    var avg_score = 0;
    var cur_score = 0;
    try {
        {% for i in range(cases|length) %}
            cur_score = await send_case('{{i}}', `{{ cases[i].input }}`, `{{ cases[i].expected_answer }}`, 'all');
            avg_score += parseInt(cur_score);
            console.log(cur_score);
            console.log(avg_score);
        {% endfor%}
        avg_score = avg_score / {{cases|length}};
        var result = 'Test cases: all. Average score:'.concat(avg_score).concat('.');
        update_result(result);
    } catch (error){
        update_result(error);
        document.getElementById("evaluation_status").innerText = "Evaluation Status: Error";
    }
    document.getElementById("evaluation_status").innerText = "Evaluation Status: Finished";
}

// 异步，likert量表的用户输入
async function user_input(response1, response2, args) {

    // console.log('user_input')
    var scale = document.getElementById("manual_scale");
    document.getElementById("formatted_response").innerText = "Formatted response: ".concat(response1);
    if (reference_type == "None") {
        document.getElementById("formatted_reference").style.display = 'none';
    }
    else document.getElementById("formatted_reference").innerText = "Formatted reference: ".concat(response2);
    scale.style.display = "block";
    
    return new Promise((resolve) => {
            var radios = document.querySelectorAll('input[name="scale"]');
            function handleRadioChange() {
                radios.forEach(radio => {
                    if (radio.checked) {
                        resolve(radio.value);
                        scale.style.display = "none";
                        radios.forEach(r => r.removeEventListener('change', handleRadioChange));
                        scale = document.getElementById("manual_scale").reset();
                    }
                })
            }
            radios.forEach(radio => {
                radio.addEventListener('change', handleRadioChange);
            })
        })
}

// 内置bleu所需的n-gram计算函数
function countNgrams(text, n) {  
  const words = text.split('');  
  const ngrams = [];  
  for (let i = 0; i < words.length - n + 1; i++) {  
    const ngram = words.slice(i, i + n).join(' ');  
    ngrams.push(ngram);  
  }  
  return ngrams;  
}  

// 内置rouge-L所需的公共序列计算
function longestCommonSubsequence(text1, text2) {  
  const len1 = text1.length;  
  const len2 = text2.length;  

  // 创建一个二维数组来存储最长公共子序列的长度  
  const dp = Array.from({ length: len1 + 1 }, () => Array(len2 + 1).fill(0));  

  // 填充二维数组  
  for (let i = 1; i <= len1; i++) {  
    for (let j = 1; j <= len2; j++) {  
      if (text1[i - 1] === text2[j - 1]) {  
        // 如果当前字符相等，则最长公共子序列的长度加一  
        dp[i][j] = dp[i - 1][j - 1] + 1;  
      } else {  
        // 否则，取上方和左方最大值  
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);  
      }  
    }  
  }  

  // 返回最长公共子序列的长度  
  return dp[len1][len2];  
}  

// 更新测试结果
function update_result(result) {
    var output_div = document.getElementById('results');
    var line = document.createElement('p');
    line.textContent = result;
    output_div.appendChild(line);
    console.log('update result');
}

</script>
