<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            width: 90%;
            border: 1px solid #ccc;
            padding: 5%;
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
        }
        .box {
            width: 80%; 
            height: 40%;
            padding: 5%;
            margin: auto;
            margin-top: 10%;
            border: 2px solid #000; 
            border-radius: 15px; 
            background-color: transparent; 
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>选择或上传benchmark文件</h1>
        <hr>
        <br>
        <p>已有benchmark文件：
        <select id="benchmark">
            {% for filename in filename%}
                <option value="{{filename}}">{{filename}}</option>
            {% endfor %}
        </select>
        <button onclick="choose_benchmark()">选择</button>
        </p>
        <br>

        <p>
        新上传文件：
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" value="选择文件">
            <input type="submit" value="上传">
        </form>
        </p>
    </div>

</body>
</html>

<script>
function choose_benchmark() {
    filename = document.getElementById("benchmark").value;
    window.location.href = window.location.href + 'benchmark/' + filename;
}
</script>